{
  "name": "dageraad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Companion app for Dageraad: 1 Nacht Weerwolven & Waaghalzen (house rules)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:rules": "node node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore,auth \"node node_modules/vitest/vitest.mjs run --config vitest.rules.config.ts\""
  },
  "dependencies": {
    "firebase": "^12.18.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase-tools": "^14.27.0",
    "happy-dom": "^20.11.6",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
